MyProject for Dev. Data Products on Coursera
========================================================
author: Bruno Seznec
date: April 2015

First Slide
========================================================

Five slides to respect intructions
- Explaining the project
- Explain the source
- Explain algorithm
- Conclusion
- Something to bring home

Slide : Explaining the project
========================================================
Doing only a minimum viable project, just 
to experiment slidify

Slide : Explain the source
========================================================
We use the cars datasets, and the two commands summary and plot

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
Conclusion
========================================================
We use manual setting of gh-pages on github
may be Rpubs will be easier
